<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="LibVLCSharp" Version="3.5.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.Backend\MusicPlayer.Backend.csproj" />
    <ProjectReference Include="..\MusicPlayer.Entities\MusicPlayer.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\MediaTrackControl.axaml.cs">
      <DependentUpon>MediaTrackControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
