<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.0.0-alpha2" />
    <PackageReference Include="z440.atl.core" Version="3.20.0" />
  </ItemGroup>

</Project>
